---- Minecraft Crash Report ----
// Why is it breaking :(

Time: 12/12/13 11:55 AM
Description: Ticking entity

java.lang.NullPointerException
	at net.minecraft.item.ItemStack.damageItem(ItemStack.java:361)
	at perry.mods.IronManMod.common.PlayerTickHandler.playerTick(PlayerTickHandler.java:64)
	at perry.mods.IronManMod.common.PlayerTickHandler.tickStart(PlayerTickHandler.java:28)
	at cpw.mods.fml.common.SingleIntervalHandler.tickStart(SingleIntervalHandler.java:28)
	at cpw.mods.fml.common.FMLCommonHandler.tickStart(FMLCommonHandler.java:122)
	at cpw.mods.fml.common.FMLCommonHandler.onPlayerPreTick(FMLCommonHandler.java:383)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:282)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:78)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2350)
	at net.minecraft.world.World.updateEntity(World.java:2311)
	at net.minecraft.world.World.updateEntities(World.java:2157)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1921)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:910)
	at net.minecraft.client.Minecraft.run(Minecraft.java:838)
	at net.minecraft.client.main.Main.main(Main.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.damageItem(ItemStack.java:361)
	at perry.mods.IronManMod.common.PlayerTickHandler.playerTick(PlayerTickHandler.java:64)
	at perry.mods.IronManMod.common.PlayerTickHandler.tickStart(PlayerTickHandler.java:28)
	at cpw.mods.fml.common.SingleIntervalHandler.tickStart(SingleIntervalHandler.java:28)
	at cpw.mods.fml.common.FMLCommonHandler.tickStart(FMLCommonHandler.java:122)
	at cpw.mods.fml.common.FMLCommonHandler.onPlayerPreTick(FMLCommonHandler.java:383)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:282)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:78)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2350)
	at net.minecraft.world.World.updateEntity(World.java:2311)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 60
	Entity Name: Player843
	Entity's Exact location: -1213.31, 6.94, -326.95
	Entity's Block location: World: (-1214,6,-327), Chunk: (at 2,0,9 in -76,-21; contains blocks -1216,0,-336 to -1201,255,-321), Region: (-3,-1; contains chunks -96,-32 to -65,-1, blocks -1536,0,-512 to -1025,255,-1)
	Entity's Momentum: 0.16, 0.19, -0.01
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2157)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player843'/60, l='MpServer', x=-1213.31, y=6.94, z=-326.95]]
	Chunk stats: MultiplayerChunkCache: 420
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1141,4,-332), Chunk: (at 11,0,4 in -72,-21; contains blocks -1152,0,-336 to -1137,255,-321), Region: (-3,-1; contains chunks -96,-32 to -65,-1, blocks -1536,0,-512 to -1025,255,-1)
	Level time: 70416 game time, 70416 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 52 total; [EntityCow['Cow'/0, l='MpServer', x=-1265.88, y=4.00, z=-361.03], EntityPig['Pig'/1, l='MpServer', x=-1272.06, y=4.00, z=-321.88], EntityPig['Pig'/2, l='MpServer', x=-1254.09, y=4.00, z=-342.13], EntityVillager['Villager'/3, l='MpServer', x=-1232.50, y=5.50, z=-374.94], EntityVillager['Villager'/4, l='MpServer', x=-1230.97, y=5.00, z=-354.13], EntityBat['Bat'/5, l='MpServer', x=-1236.95, y=16.20, z=-349.71], EntityCow['Cow'/6, l='MpServer', x=-1246.34, y=4.00, z=-351.75], EntityBat['Bat'/7, l='MpServer', x=-1234.81, y=6.10, z=-340.69], EntityVillager['Villager'/8, l='MpServer', x=-1231.38, y=5.00, z=-344.69], EntityVillager['Villager'/9, l='MpServer', x=-1232.50, y=5.50, z=-339.06], EntitySheep['Sheep'/10, l='MpServer', x=-1233.81, y=4.00, z=-303.69], EntitySheep['Sheep'/11, l='MpServer', x=-1233.81, y=4.00, z=-281.38], EntitySheep['Sheep'/12, l='MpServer', x=-1242.94, y=4.00, z=-266.81], EntityVillager['Villager'/13, l='MpServer', x=-1223.50, y=5.00, z=-356.94], EntityVillager['Villager'/14, l='MpServer', x=-1223.03, y=5.00, z=-351.48], EntityVillager['Villager'/15, l='MpServer', x=-1224.50, y=5.85, z=-353.30], EntityVillager['Villager'/17, l='MpServer', x=-1231.90, y=5.00, z=-353.50], EntityVillager['Villager'/16, l='MpServer', x=-1223.85, y=5.00, z=-351.30], EntityVillager['Villager'/19, l='MpServer', x=-1232.00, y=5.00, z=-355.16], EntityVillager['Villager'/18, l='MpServer', x=-1225.50, y=5.00, z=-356.50], EntityVillager['Villager'/21, l='MpServer', x=-1229.50, y=5.00, z=-344.50], EntityBat['Bat'/20, l='MpServer', x=-1224.75, y=7.10, z=-339.25], EntityVillager['Villager'/23, l='MpServer', x=-1222.02, y=5.00, z=-351.52], EntityVillager['Villager'/22, l='MpServer', x=-1224.70, y=5.00, z=-351.70], EntityVillager['Villager'/25, l='MpServer', x=-1222.72, y=5.00, z=-320.31], EntityVillager['Villager'/24, l='MpServer', x=-1219.13, y=5.50, z=-331.07], EntityVillager['Villager'/27, l='MpServer', x=-1218.30, y=6.00, z=-329.31], EntityVillager['Villager'/26, l='MpServer', x=-1224.69, y=5.00, z=-329.31], EntityVillager['Villager'/29, l='MpServer', x=-1224.38, y=5.00, z=-329.31], EntityVillager['Villager'/28, l='MpServer', x=-1219.03, y=6.00, z=-329.34], EntityVillager['Villager'/31, l='MpServer', x=-1222.03, y=5.00, z=-329.31], EntityVillager['Villager'/30, l='MpServer', x=-1219.49, y=5.00, z=-330.25], EntityBat['Bat'/35, l='MpServer', x=-1218.25, y=6.10, z=-319.81], EntityVillager['Villager'/32, l='MpServer', x=-1210.50, y=5.00, z=-322.06], EntityBat['Bat'/33, l='MpServer', x=-1217.81, y=7.10, z=-330.25], EntityBat['Bat'/38, l='MpServer', x=-1205.81, y=6.10, z=-331.44], EntityBat['Bat'/39, l='MpServer', x=-1204.81, y=6.10, z=-322.50], EntitySheep['Sheep'/36, l='MpServer', x=-1221.25, y=4.00, z=-291.53], EntityBat['Bat'/37, l='MpServer', x=-1206.25, y=7.10, z=-329.25], EntityBat['Bat'/42, l='MpServer', x=-1211.03, y=7.10, z=-329.25], EntityBat['Bat'/43, l='MpServer', x=-1205.81, y=6.10, z=-331.75], EntityBat['Bat'/40, l='MpServer', x=-1207.25, y=8.10, z=-333.88], EntityBat['Bat'/41, l='MpServer', x=-1205.81, y=6.10, z=-335.53], EntityBat['Bat'/46, l='MpServer', x=-1213.13, y=6.09, z=-330.31], EntityVillager['Villager'/47, l='MpServer', x=-1212.70, y=5.00, z=-329.62], EntityVillager['Villager'/44, l='MpServer', x=-1211.53, y=5.00, z=-329.31], EntityBat['Bat'/45, l='MpServer', x=-1212.75, y=7.09, z=-329.25], EntityBat['Bat'/51, l='MpServer', x=-1207.75, y=8.10, z=-314.81], EntityBat['Bat'/50, l='MpServer', x=-1207.31, y=8.10, z=-314.81], EntityBat['Bat'/49, l='MpServer', x=-1208.75, y=6.10, z=-328.81], EntityVillager['Villager'/48, l='MpServer', x=-1209.50, y=5.00, z=-329.78], EntityClientPlayerMP['Player843'/60, l='MpServer', x=-1213.31, y=6.94, z=-326.95]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2312)
	at net.minecraft.client.Minecraft.run(Minecraft.java:856)
	at net.minecraft.client.main.Main.main(Main.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)

-- System Details --
Details:
	Minecraft Version: 1.6.4
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 733452792 bytes (699 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 9251 (518056 bytes; 0 MB) allocated, 755 (42280 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v8.11 FML v6.4.45.953 Minecraft Forge 9.11.1.953 4 mods loaded, 4 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{6.4.45.953} [Forge Mod Loader] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{9.11.1.953} [Minecraft Forge] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Iron Man Mod{1.6.4_2 beta} [Iron Man Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.0
	OpenGL: GeForce GT 745M/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Pack: Default
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1513 (84728 bytes; 0 MB) allocated, 111 (6216 bytes; 0 MB) used