---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 12/11/13 11:49 AM
Description: Ticking entity

java.lang.NullPointerException
	at perry.mods.IronManMod.common.PlayerTickHandler.playerTick(PlayerTickHandler.java:53)
	at perry.mods.IronManMod.common.PlayerTickHandler.tickStart(PlayerTickHandler.java:23)
	at cpw.mods.fml.common.SingleIntervalHandler.tickStart(SingleIntervalHandler.java:28)
	at cpw.mods.fml.common.FMLCommonHandler.tickStart(FMLCommonHandler.java:122)
	at cpw.mods.fml.common.FMLCommonHandler.onPlayerPreTick(FMLCommonHandler.java:383)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:282)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:78)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2350)
	at net.minecraft.world.World.updateEntity(World.java:2311)
	at net.minecraft.world.World.updateEntities(World.java:2157)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1921)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:910)
	at net.minecraft.client.Minecraft.run(Minecraft.java:838)
	at net.minecraft.client.main.Main.main(Main.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at perry.mods.IronManMod.common.PlayerTickHandler.playerTick(PlayerTickHandler.java:53)
	at perry.mods.IronManMod.common.PlayerTickHandler.tickStart(PlayerTickHandler.java:23)
	at cpw.mods.fml.common.SingleIntervalHandler.tickStart(SingleIntervalHandler.java:28)
	at cpw.mods.fml.common.FMLCommonHandler.tickStart(FMLCommonHandler.java:122)
	at cpw.mods.fml.common.FMLCommonHandler.onPlayerPreTick(FMLCommonHandler.java:383)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:282)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:78)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2350)
	at net.minecraft.world.World.updateEntity(World.java:2311)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 59
	Entity Name: Player953
	Entity's Exact location: -1221.11, 16.27, -329.57
	Entity's Block location: World: (-1222,16,-330), Chunk: (at 10,1,6 in -77,-21; contains blocks -1232,0,-336 to -1217,255,-321), Region: (-3,-1; contains chunks -96,-32 to -65,-1, blocks -1536,0,-512 to -1025,255,-1)
	Entity's Momentum: 0.00, 0.00, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2157)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player953'/59, l='MpServer', x=-1221.11, y=16.27, z=-329.57]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1141,4,-332), Chunk: (at 11,0,4 in -72,-21; contains blocks -1152,0,-336 to -1137,255,-321), Region: (-3,-1; contains chunks -96,-32 to -65,-1, blocks -1536,0,-512 to -1025,255,-1)
	Level time: 70114 game time, 70114 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 52 total; [EntityCow['Cow'/0, l='MpServer', x=-1265.88, y=4.00, z=-361.03], EntityPig['Pig'/1, l='MpServer', x=-1272.06, y=4.00, z=-321.88], EntityPig['Pig'/2, l='MpServer', x=-1254.09, y=4.00, z=-342.13], EntityVillager['Villager'/3, l='MpServer', x=-1233.16, y=5.00, z=-369.53], EntityVillager['Villager'/4, l='MpServer', x=-1229.50, y=5.00, z=-354.50], EntityCow['Cow'/5, l='MpServer', x=-1246.34, y=4.00, z=-351.75], EntityBat['Bat'/6, l='MpServer', x=-1234.81, y=6.10, z=-340.69], EntityVillager['Villager'/7, l='MpServer', x=-1232.50, y=5.50, z=-339.06], EntitySheep['Sheep'/8, l='MpServer', x=-1233.81, y=4.00, z=-303.69], EntitySheep['Sheep'/9, l='MpServer', x=-1233.81, y=4.00, z=-281.38], EntitySheep['Sheep'/10, l='MpServer', x=-1242.94, y=4.00, z=-266.81], EntityVillager['Villager'/11, l='MpServer', x=-1221.31, y=5.00, z=-351.30], EntityVillager['Villager'/12, l='MpServer', x=-1221.50, y=6.00, z=-356.22], EntityVillager['Villager'/13, l='MpServer', x=-1222.94, y=6.00, z=-357.53], EntityVillager['Villager'/14, l='MpServer', x=-1223.53, y=5.00, z=-354.31], EntityVillager['Villager'/15, l='MpServer', x=-1230.31, y=5.00, z=-353.31], EntityBat['Bat'/17, l='MpServer', x=-1232.75, y=11.46, z=-353.38], EntityVillager['Villager'/16, l='MpServer', x=-1222.50, y=5.00, z=-351.63], EntityVillager['Villager'/19, l='MpServer', x=-1222.59, y=5.00, z=-352.88], EntityVillager['Villager'/18, l='MpServer', x=-1222.63, y=5.00, z=-354.91], EntityBat['Bat'/21, l='MpServer', x=-1224.75, y=7.10, z=-339.25], EntityVillager['Villager'/20, l='MpServer', x=-1236.22, y=7.00, z=-353.50], EntityVillager['Villager'/23, l='MpServer', x=-1232.00, y=5.00, z=-343.22], EntityVillager['Villager'/22, l='MpServer', x=-1230.50, y=6.00, z=-338.78], EntityVillager['Villager'/25, l='MpServer', x=-1223.69, y=5.00, z=-322.50], EntityVillager['Villager'/24, l='MpServer', x=-1223.68, y=5.00, z=-329.31], EntityVillager['Villager'/27, l='MpServer', x=-1218.47, y=6.00, z=-329.56], EntityVillager['Villager'/26, l='MpServer', x=-1224.70, y=5.00, z=-329.31], EntityVillager['Villager'/29, l='MpServer', x=-1222.10, y=5.00, z=-329.31], EntityVillager['Villager'/28, l='MpServer', x=-1223.04, y=5.00, z=-329.31], EntityVillager['Villager'/31, l='MpServer', x=-1220.10, y=5.47, z=-329.44], EntityVillager['Villager'/30, l='MpServer', x=-1224.62, y=5.00, z=-329.31], EntityBat['Bat'/34, l='MpServer', x=-1218.25, y=6.10, z=-319.81], EntitySheep['Sheep'/35, l='MpServer', x=-1227.84, y=4.00, z=-291.94], EntityVillager['Villager'/32, l='MpServer', x=-1223.50, y=5.00, z=-324.50], EntityBat['Bat'/33, l='MpServer', x=-1217.81, y=7.10, z=-330.25], EntityBat['Bat'/38, l='MpServer', x=-1204.81, y=6.10, z=-322.50], EntityBat['Bat'/39, l='MpServer', x=-1207.25, y=8.10, z=-333.88], EntityBat['Bat'/36, l='MpServer', x=-1206.25, y=7.10, z=-329.25], EntityBat['Bat'/37, l='MpServer', x=-1205.81, y=6.10, z=-331.44], EntityBat['Bat'/42, l='MpServer', x=-1205.81, y=6.10, z=-331.75], EntityVillager['Villager'/43, l='MpServer', x=-1206.69, y=5.00, z=-335.22], EntityBat['Bat'/40, l='MpServer', x=-1205.81, y=6.10, z=-335.53], EntityBat['Bat'/41, l='MpServer', x=-1211.03, y=7.10, z=-329.25], EntityVillager['Villager'/46, l='MpServer', x=-1211.44, y=5.00, z=-329.31], EntityVillager['Villager'/47, l='MpServer', x=-1210.25, y=5.00, z=-330.28], EntityBat['Bat'/44, l='MpServer', x=-1212.75, y=7.10, z=-329.25], EntityBat['Bat'/45, l='MpServer', x=-1213.13, y=6.10, z=-330.31], EntityBat['Bat'/50, l='MpServer', x=-1207.75, y=8.10, z=-314.81], EntityBat['Bat'/49, l='MpServer', x=-1207.31, y=8.10, z=-314.81], EntityBat['Bat'/48, l='MpServer', x=-1208.75, y=6.10, z=-328.81], EntityClientPlayerMP['Player953'/59, l='MpServer', x=-1221.11, y=16.27, z=-329.57]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2312)
	at net.minecraft.client.Minecraft.run(Minecraft.java:856)
	at net.minecraft.client.main.Main.main(Main.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)

-- System Details --
Details:
	Minecraft Version: 1.6.4
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 729983072 bytes (696 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 9251 (518056 bytes; 0 MB) allocated, 2 (112 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v8.11 FML v6.4.45.953 Minecraft Forge 9.11.1.953 4 mods loaded, 4 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{6.4.45.953} [Forge Mod Loader] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{9.11.1.953} [Minecraft Forge] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Iron Man Mod{1.6.4_2 beta} [Iron Man Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.0
	OpenGL: GeForce GT 745M/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Pack: Default
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1561 (87416 bytes; 0 MB) allocated, 14 (784 bytes; 0 MB) used