#Minecraft server properties
#Sat Dec 21 03:22:18 EST 2013
generator-settings=
op-permission-level=4
allow-nether=true
level-name=mcpworld
enable-query=false
allow-flight=true
server-port=25565
level-type=LARGEBIOMES
enable-rcon=false
force-gamemode=false
level-seed=MCP 8.02
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
texture-pack=
hardcore=false
snooper-enabled=false
online-mode=false
pvp=true
difficulty=1
gamemode=1
player-idle-timeout=0
max-players=10
spawn-monsters=true
generate-structures=true
view-distance=8
spawn-protection=2
motd=Mod Coder Pack
